kind: Secret
apiVersion: v1
metadata:
  name: github-oauth
  namespace: dmandry
data:
  id: YmM4YzZiZGVlNDFiMTI3MDI1NGQ=
  secret: MDEwNDBiNDE3YTFjZGY3ZmJjODRmNzc4ZmNiNDY0NzEwYmNlN2M0Mw==
type: Opaque
